# Tuenti

./: README.md  Tuenti.csproj  Tuenti.sln
.github/workflows/: dotnet.yml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Tuenti.Application/: Class1.cs
Tuenti.Core/: Class1.cs
Tuenti.Core/Entities/: Comment.cs  Friend.cs  Post.cs  States.cs  User.cs
Tuenti.Infrastucture/: Class1.cs  Tuenti.Infrastucture.csproj
Tuenti.Infrastucture/Configurations/: UserConfiguration.cs
Tuenti.Infrastucture/Data/: AppDbContext.cs
Tuenti.Web/: Class1.cs  Tuenti.Web.csproj
Tuenti/Tuenti/: Tuenti.sln
Tuenti/Tuenti/Tuenti.Api/: Program.cs  Tuenti.Api.csproj  Tuenti.Api.http
Tuenti/Tuenti/Tuenti.Api/Properties/: launchSettings.json
Tuenti/Tuenti/Tuenti.Application/: Tuenti.Application.csproj
Tuenti/Tuenti/Tuenti.Application/Interface/: ICommentService.cs  IFriendService.cs  IPostService.cs  IStatesService.cs  IUserService.cs
Tuenti/Tuenti/Tuenti.Application/Services/: CommentService.cs  FriendService.cs  PostService .cs  StatesService.cs  UserService.cs
Tuenti/Tuenti/Tuenti.Core/: Tuenti.Core.csproj
Tuenti/Tuenti/Tuenti.Core/Entities/: Friend.cs  States.cs  User.cs
Tuenti/Tuenti/Tuenti.Core/Repository/: CommentRepository.cs  FriendRepository.cs  PostRepository.cs  Repository.cs  StatesRepository.cs  UnitOfWork.cs  UserRepository.cs
Tuenti/Tuenti/Tuenti.Core/Repository/Interface/: ICommentRepository.cs  IFriendRepository.cs  IPostRepository.cs  IRepository.cs  IStatesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Tuenti/Tuenti/Tuenti.Infrastructure/: Tuenti.Infrastucture.csproj
Tuenti/Tuenti/Tuenti.Infrastructure/Configurations/: CommentConfiguration.cs  FriendConfiguration.cs  PostConfiguration.cs  StatesConfiguration.cs  UserConfiguration.cs
Tuenti/Tuenti/Tuenti.Web/: Program.cs  Tuenti.Web.csproj
Tuenti/Tuenti/Tuenti.Web/Properties/: launchSettings.json
